<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorkControll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UST-gP-1lj" customClass="CircleView" customModule="WorkControll" customModuleProvider="target">
                                <rect key="frame" x="10" y="155.5" width="355" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UST-gP-1lj" secondAttribute="height" multiplier="1:1" id="V5Q-dr-zPu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-iz-uoe">
                                <rect key="frame" x="90.5" y="310.5" width="193" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Tap here to start">
                                    <color key="titleColor" red="0.59921103715896606" green="0.75855511426925659" blue="0.77273005247116089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUe-VZ-3Ln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91155034303665161" green="0.81239801645278931" blue="0.42097902297973633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UST-gP-1lj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yS-Gv-pzQ"/>
                            <constraint firstItem="4yf-iz-uoe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uoz-RE-pv7"/>
                            <constraint firstItem="4yf-iz-uoe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQY-UV-XOZ"/>
                            <constraint firstItem="UST-gP-1lj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kGN-3K-3TQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UST-gP-1lj" secondAttribute="trailing" constant="10" id="li6-8h-k2P"/>
                            <constraint firstItem="UST-gP-1lj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="p4N-Ov-jG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="UST-gP-1lj" id="zdJ-s3-1cy"/>
                        <outlet property="satrtButton" destination="4yf-iz-uoe" id="Bdd-48-sTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
